# SolarSystemDashboard

./: PULL_REQUEST_SUMMARY.md  README.md  SolarSystemDashboard.slnx  TEST_USAGE_EXAMPLE.md  TOKEN_MANAGEMENT.md
SolarSystemDashboard/: App.axaml  App.axaml.cs  Program.cs  SolarSystemDashboard.csproj  ViewLocator.cs  app.manifest  appsettings.json
SolarSystemDashboard/Controls/: Planet3DControl.axaml  Planet3DControl.axaml.cs
SolarSystemDashboard/Extensions/: ServiceCollectionExtensions.cs
SolarSystemDashboard/Interfaces/: IBodiesService.cs  ITokenService.cs
SolarSystemDashboard/Models/: ApiConfiguration.cs  Bodies.cs  PlanetDisplayConfig.cs
SolarSystemDashboard/Services/: BodiesService.cs  TokenService.cs  TokenServiceTest.cs
SolarSystemDashboard/ViewModels/: MainWindowViewModel.cs  Planet3DViewModel.cs  ViewModelBase.cs
SolarSystemDashboard/Views/: MainWindow.axaml  MainWindow.axaml.cs
